<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.wordlefx.MainController"
            onKeyReleased="#handleKeyPressed">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <top>
        <GridPane fx:id="blockGridPane" alignment="TOP_CENTER" vgap="10" hgap="10"/>
    </top>
    <bottom>
        <GridPane fx:id="keyboardGridPane" alignment="TOP_CENTER" vgap="10" hgap="10"/>
    </bottom>
</BorderPane>

